# VirSim Configuration File
# Created by: Virsim 4.4R12A
version "2.2.0"


define design "./vcdplus.vpd" "V1" vpd  true  ;

define exprgroup EGroup0;

define linkwindow A
	time 0 "1 ns",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "V1" "test_DW_axi.U_DW_axi.aclk" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.araddr_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.arburst_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.arcache_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.arid_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.arlen_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.arlock_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.arprot_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.arready_m1" "strength" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.arsize_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.arvalid_m1" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.rdata_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.rid_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.rlast_m1" "strength" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.rready_m1" "strength" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.rresp_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.rvalid_m1" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.awaddr_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.awburst_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.awcache_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.awid_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.awlen_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.awlock_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.awprot_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.awready_m1" "strength" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.awsize_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.awvalid_m1" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.wdata_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.wid_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.wlast_m1" "strength" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.wready_m1" "strength" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.wstrb_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.wvalid_m1" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.bid_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.bready_m1" "strength" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.bresp_m1" "hex" 1 default ,
	add "V1" "test_DW_axi.U_DW_axi.bvalid_m1" "strength" 1 default ;

define hierarchy
	xposition 700,
	yposition 0,
	width 440,
	height 440,
	designator "V1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals off,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "b*m1*",
	signalscope "test_DW_axi.U_DW_axi";

define wave
	xposition 97,
	yposition 141,
	width 1347,
	height 1000,
	linkwindow A,
	displayinfo 0 "1 ns" tpp 723 0,
	group "AutoGroup0",
	pane1 120,
	pane2 124;

