#!/bin/sh

# Force in the correct directory
root=`cd \`dirname $0\`/../;pwd`
cd $root/syn

# Set up guard file handling
guard=.command_in_progress_Synthesize
shutDown () {
  /bin/rm -f $guard
  kill -9 0
  exit
}
trap shutDown TERM INT

# Check for guard file and create if needed
if [ -f $guard ]
then
  echo "##################################################################"
  echo "Unable to run the command for activity 'Synthesize'"
  echo "This program has detected the presence of the following guard file:"
  echo 
  echo "  `pwd`/.command_in_progress_Synthesize"
  echo 
  echo "Usually this indicates that the command is already in progress."
  echo "When the command has completed the guard file is automatically"
  echo "removed. If you believe the command is no longer running"
  echo "(due to system crash, etc.) then remove the guard file and"
  echo "try running the command again."
  echo "##################################################################"
  exit 1
else
  /bin/touch $guard
fi

# Capture starting time for execution
begin=`date +'%F %T'`

# Excute user supplied commands

# Remove old log file and create link to new one if needed
/bin/touch initial.log
if [ -f "run.log" ]
then
  /bin/rm -f "run.log"
fi
/bin/ln -s initial.log run.log
/opt/synopsys/SYN-K-2015.06/bin/dc_shell-t  -f initial.tcl < /dev/null > run.log 2>&1
/opt/synopsys/coretools/K-2015.06-SP5/linux64/dware/bin/gen_synth_index.pl -f -r /opt/synopsys/coretools/K-2015.06-SP5 -t coreConsultant -d $root/syn
/opt/synopsys/coretools/K-2015.06-SP5/linux64/dware/bin/genSynthesisErrorSummary.pl -m "$root/syn/.initialMailFile" -l "$root/syn/initial.log" -s initial
sleep 5


# Remove guard file before exiting
/bin/rm $guard

# End of generated script file
