#!/bin/sh

##################################################################
## WARNING:  This file is automatically generated each time the
##           Synthesize activity is completed.  If you make any
##           modifications to this script you must make a backup,
##           or your changes may be lost.
##################################################################

cd `dirname $0`

echoError () {
  echo "Usage: $0 STAGE <shell_name>"
  echo ""
  echo "STAGE must be a completed synthesis stage directory."
  echo "shell_name is optional, and defaults to dc_shell, eqn mode."
  echo "If shell_name is supplied it must reside in one of the"
  echo "root directories specified in the TechSetup activity."
  echo ""
  exit 1
}

# Set the default to the correct shell
SynthCmd='/opt/synopsys/SYN-K-2015.06/bin/dc_shell-t '

# Look for a script in the stage directory specified.
for ext in dcsh tcl; do
  if [ -f ${1}/script/restore_${1}.$ext ]
  then
    ckptFile=${1}/script/restore_${1}.$ext
    break
  fi
done

if [ -z "$ckptFile" ]
then
  echo "Error: No checkpoint restore script found in $1"
  echoError
fi

# If a shell_name was supplied look for it by name.
if [ $2 ]
then 
  SynthCmd=""
  case $2 in
  vcs) SynthCmd='/opt/synopsys/vcs/L-2016.06/bin/vcs' ;;
  dc_shell) SynthCmd='/opt/synopsys/SYN-K-2015.06/bin/dc_shell-t ' ;;
  de_shell) SynthCmd='/opt/synopsys/SYN-K-2015.06/bin/de_shell' ;;
  vcsi) SynthCmd='/opt/synopsys/vcs/L-2016.06/bin/vcsi' ;;
  dc_shell-t) SynthCmd='/opt/synopsys/SYN-K-2015.06/bin/dc_shell-t ' ;;  esac

  # If the shell wasn't found look for it in the known installations.
  if [ -z "$SynthCmd" ]
  then
    rt_vcs=/opt/synopsys/vcs/L-2016.06/bin
    rt_dc_shell=/opt/synopsys/SYN-K-2015.06/bin
    rt_de_shell=/opt/synopsys/SYN-K-2015.06/bin
    rt_vcsi=/opt/synopsys/vcs/L-2016.06/bin
    rt_dc_shell-t=/opt/synopsys/SYN-K-2015.06/bin
    for snpsPathName in $rt_vcs $rt_dc_shell $rt_de_shell $rt_vcsi $rt_dc_shell-t  ; do
      if [ -f $snpsPathName/$2 ]
      then
        SynthCmd=$snpsPathName/$2
        break
      fi
    done
  fi
fi

if [ "$SynthCmd" ]
then 
  $SynthCmd -f $ckptFile
else
  echo ""
  echo "Error: Unrecognized shell $2"
  echoError
fi
