# VirSim Configuration File
# Created by: Virsim X-2005.06-SP1-12
version "2.2.0"


define design "test_DW_axi_x2p.vpd" "V1" vpd  true  ;

define bus "write_strobes"
	scope "test_DW_axi_x2p.U_x2p_a.U_APB_MASTER",
	designator "V1",
	bitdirection descending,
	bitrange 15 0,
	invert off,
	hidecomponents off,
	componentlist 
	"test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.hwword_int[16]",
	"test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.hwword_int[15]",
	"test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.hwword_int[14]",
	"test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.hwword_int[13]",
	"test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.hwword_int[12]",
	"test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.hwword_int[11]",
	"test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.hwword_int[10]",
	"test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.hwword_int[9]",
	"test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.hwword_int[8]",
	"test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.hwword_int[7]",
	"test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.hwword_int[6]",
	"test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.hwword_int[5]",
	"test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.hwword_int[4]",
	"test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.hwword_int[3]",
	"test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.hwword_int[2]",
	"test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.hwword_int[1]";

define exprgroup EGroup0;

define linkwindow A
	time 35980000 "10 ps",
	exprgroup "EGroup0";

define radix state_mac "Verilog"
	add "0" "IDLE",
	add "2" "RSEL",
	add "3" "REN",
	add "4" "RBUFWT",
	add "5'b01000" "CMDWT",
	add "5'b01100" "PURGE",
	add "5'b10000" "WDTWT",
	add "5'b10010" "WSEL",
	add "5'b10011" "WEN",
	add "5'b10100" "WADV",
	add "5'b11000" "WRESP",
	add "5'b11100" "WTPOP";

define group "AutoGroup0"
	verticalposition 1,
	add "V1" "test_DW_axi_x2p.U_x2p_a.U_CMD_QUEUE.clk_axi" "strength" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.presetn" "strength" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.awaddr" "hex" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.awid" "hex" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.awvalid" "strength" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.awaddr" "hex" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.awready" "strength" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.wvalid" "strength" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.wready" "strength" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.wid" "hex" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.wlast" "strength" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.bvalid" "strength" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.bready" "strength" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.bid" "hex" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.bresp" "hex" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.U_x2ps_addr.dcd_error" "strength" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.error" "strength" 1 red ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.U_x2ps_ctrl.write_active" "strength" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.U_x2ps_ctrl.cmd_direction" "strength" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.U_x2ps_ctrl.state" "state_mac" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.U_x2ps_addr.U_apb_psel.psel_int" "hex" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.psel" "hex" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.pwrite" "strength" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.penable" "strength" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.pready" "strength" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.paddr" "hex" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.prdata" "hex" 1 default ,
	add "V1" "test_DW_axi_x2p.U_x2p_a.pwdata" "hex" 1 default ,
	add " " "  " "blank" 1 default ;

define hierarchy
	xposition 848,
	yposition 20,
	width 721,
	height 440,
	designator "V1",
	topscope "<root>",
	pane1 220,
	focusscope "test_DW_axi_x2p.U_x2p_a",
	pane2 489,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 489,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*psel*",
	signalscope "test_DW_axi_x2p.U_x2p_a.U_APB_MASTER.U_x2ps_addr.U_apb_psel";

define wave
	xposition 0,
	yposition 22,
	width 1504,
	height 945,
	linkwindow A,
	displayinfo 33940100 "10 ps" tpp 13003 0,
	group "AutoGroup0",
	pane1 120,
	pane2 234;

